[tox]
envlist =
    flake8
    py{27,35,36,37}-django111
    py{35,36}-django{20,21}

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements.txt

commands =
    ./run.sh test
    python --version
    pip freeze

[testenv:flake8]
deps =
    -rrequirements.txt

commands = ./run.sh check
